stages:
  - stage: Test
    steps:
      - step: Run tests
        script: go test ./...
  - stage: Build
    steps:
      - step: Run build
        script: go build -o bin/simpleci cmd/simpleci/main.go
    artifacts: bin
