stages:
  - stage: Setup
    steps:
      - step: Download deps
        script: 'sleep 10 && mkdir output && touch output/data.log && echo "downloading deps" > output/data.log'
        timeout_seconds: 8
      - step: Install deps
        script: 'sleep 10 && echo "installing deps" > output/data.log'
        timeout_seconds: 8
    artifacts: output
  - stage: Run
    steps:
      - step: Run tests
        script: 'sleep 10 && echo "Running tests..." > output/data.log'
        timeout_seconds: 8
    artifacts: output
